{
  "name": "mysql-node-express-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "export NODE_ENV=test && mocha tests/*.test.js"
  },
  "engines": {
    "node": "6.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jsonwebtoken": "^8.1.0",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "expect": "^21.2.1",
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "mocha": "^3.5.0",
    "should": "^13.0.1",
    "supertest": "^3.0.0"
  },
  "author": "Masnad",
  "license": "ISC"
}
